<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.html">
    <style>   

  
  .form-wrap .tabs h3 {
      float: left;
      width: 50%;
       
  }
  .form-wrap .tabs h3 a {
   padding: 0.5em 0;
   text-align: center;
   font-size:20px;
   font-weight: bold;
   background-color: red;
   display: block;
   color: #000; 
       
  }
  .form-wrap .tabs h3 a.active {
            background-color: white;
  }
    .form-wrap .tabs-content {
      padding: 20px; 
  }
  .form-wrap .tabs-content div[id$="tab-content"] {
    display: none;
  }
  .form-wrap .tabs-content .active {
        display: block !important; 
  }
    .form-wrap form .input {
       
      color: inherit;
      font-family: inherit;
      padding: .8em 0 10px .8em;
      border: 1px solid #CFCFCF;
      outline: 0;
      display: inline-block;
      margin: 0 0 .8em 0;
      padding-right: 2em;
      width: 100%; 
      font-size: 16px;
  }
    .form-wrap form .button {
      width: 100%;
      padding: .8em 0 10px .8em;
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;
  }
      .form-wrap form .button:hover {
        background-color: black; 
  }
    .form-wrap form .checkbox {
      visibility: hidden;
      padding: 20px;
      margin: .5em 0 1.5em; 
  }
      .form-wrap form .checkbox:checked + label:after {
        
        filter: alpha(opacity=100);
        opacity: 1; 
  }
    .form-wrap form label[for] {
      position: relative;
      padding-left: 20px;
      cursor: pointer; 
  }
      .form-wrap form label[for]:before {
        content: '';
        position: absolute;
        border: 1px solid white;
        width: 17px;
        height: 17px;
        top: 0px;
        left: -14px; 
  }
      .form-wrap form label[for]:after {
         
        filter: alpha(opacity=0);
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background-color: transparent;
        top: 4px;
        left: -10px;
        border: 3px solid #28A55F;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg); 
  }
    .form-wrap .help-text {
      margin-top: .6em; 
  }
      .form-wrap .help-text p {
        text-align: center;
        font-size: 14px; 
  }
  
  footer {
            width: 100%;
            position: sticky;
            background: black;
            padding: 100px 50px 50px;
            font-size: 12px;
            bottom: -1;
            color: whitesmoke;
        }
.logo{
    color: white;
    font-size:35px ;
    letter-spacing: 1px;
    cursor: pointer;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
    </style>
    <title>Signup and Signin form</title>
    <link rel=" stylesheet" href="style.css">
    <script src="login.js"></script>
</head>
    <body style="background-color: whitesmoke;">
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: black;">
        <a class="navbar-brand logo " href="#">Festival</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                RELIGIONS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Islam.html.html">Islam</a>
                <a class="dropdown-item" href="Hinduism.html">Hinduism</a>
                <a class="dropdown-item" href="Christianity.html">Christianity</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
          <a href="login.html" class="btn">Login/SignUp</a>
        </div>
      </nav><br><br><br><br>      
        <h1 class="text-center">Register Now</h1>
        <div class="container">
          <div class="col-md-12 col-sm-12"></div>
    <div class="form-wrap shadow-sm align-middle">
        <div class="tabs">
            <h3 class="signup-tab"><a class="active" href="#signup-tab-content">Sign Up</a></h3>
            <h3 class="login-tab"><a href="#login-tab-content">Log In</a></h3>
        </div>
 
        <div class="tabs-content">
            <div id="signup-tab-content" class="active">
                <form class="signup-form" action="" method="post">
                    <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email" required>
                    <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username" required>
                    <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password" required>
                    <input type="password" class="input" id="user_re_pass" autocomplete="off" placeholder="Retype Password" required>
                    <!-- <input type="submit" class="button" value="Sign Up"> -->
                    <!-- <button type="submit" class="button" href="Transistion Done.html">Sign Up</button> -->
                    <a href="Transistion Done.html"  type="submit"  class="button text-center" >Sign Up</a>
                </form><!--.login-form-->
                <div class="help-text">
                    <p>By signing up, you agree to our</p>
                    <p><a href="#">Terms of service</a></p>
                </div>
            </div>
 
            <div id="login-tab-content">
                <form class="login-form" action="" method="post">
                    <input type="text" class="input" id="user_login" autocomplete="off" placeholder="Email or Username">
                    <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
                     
                    <input type="checkbox" class="checkbox" id="remember_me">
                    <label for="remember_me">Remember me</label>
 
                    <input type="submit" class="button" value="Login">
                </form><!--.login-form-->
                <div class="help-text">
                    <p><a href="#">Forget your password?</a></p>
                </div>
            </div>
        </div>
    </div> </div><br><br><br>
    <!-- footer -->
    <footer class="container-fluid sas" >
      <div class="row">
          <div class="col-md-5 col-sm-12"> 
              <br>
              <h4>JOIN WITH US FESTIVALS </h4>
              <br>
              <h6>Suscribed & Received Update Upcoming Events Holidays  </h6>
              <br>
              <form>
              <div class="input-group md-3">
                  <input type="text" class="form-control" placeholder="Your Email">
                  <div class="input-group-append">
                      <input type="submit" name="submit" value="SUSCRIBED"> 
                  </div>
                </div>
              </form>
              <br>
              <h6 class="sa">CONNECT</h6>
              <div class="socail-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="skype"><i class="bx bxl-skype"></i></a>
  <br>
  <br>
                </div>
          </div>
  
       <div class="col-md-3 col-sm-12">
              <br>
              <h5 class="ali">RELIGIONS</h5>
              <br>
                  <li><a class="" href="Islam.html.html">Islam</a></li>
                  <li><a class="" href="Hinduism.html">Hinduism</a></li>
                  <li><a class="" href="Christianity.html">Christianity</a></li>
                 
              
          </div>
          <div class="col-md-2 col-sm-12">
              <br>
              <h5 class="saif">NAIGATE</h5>
              <br>
              
              <li><a class="xyz" href="#">Events</a></li>
              <li><a class="xyz" href="#">Programs</a></li>
              <li><a class="xyz" href="#">Reads</a></li>
              <li><a class="xyz" href="#">Our values</a></li>
          </div>
  
          <div class="col-md-2">
              <br>
              <h5 class="syed" >MENU</h5>
              
              <br>
              <li><a class="xyz" href="about us.html">About Us</a></li>
              <li><a class="xyz" href="#">Srvices</a></li>
              <li><a class="xyz" href="#">FAQ's</a></li>
              <li><a class="xyz" href="Christianity.html">Contact Us</a></li>
              
          </div>
  
  
  
      </div>
  </footer>

    </body>
</html>