<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.html">
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"rel="stylesheet"/>

<style>
    
.logo{
    color: white;
    font-size:35px ;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}

.social{
    display: flex;
    background-color: transparent;

}
.social a{
    background-color: transparent;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
footer {
            width: 100%;
            position: absolute;
            background: black;
            padding: 100px 50px 50px;
            font-size: 12px;
            bottom: -1;
            color: whitesmoke;
        }
        a:link{
    color: #fff;
}
a:visited{
    color: pink ;
}
a:hover{
    color:pink;
}
a:active{
    color:black;
}

</style>
</head>
<body style="background-color: whitesmoke;">
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: black;">
        <a class="navbar-brand logo " href="#">Festival</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home Page.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                RELIGIONS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Islam.html.html">Islam</a>
                <a class="dropdown-item" href="Hinduism.html">Hinduism</a>
                <a class="dropdown-item" href="Christianity.html">Christianity</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
          <a href="login.html" class="btn">Login/SignUp</a>
        </div>
      </nav><br><br><br><br>
      <div class="container">
    <h2 class="text-center text-warning">Done!</h2><br><br>
    <h1 class="text-center text-danger">Thankx For Submitting Your FeedBack</h1><br><br>
    <h3 class="text-center">We Check it and take action on it <br>And reply on mail you in 24hrs</h3><br><br><br><br>
</div>
    <!---------- Footer ---------->
    <footer class="container-fluid sas" >
        <div class="row">
            <div class="col-md-5 col-sm-12"> 
                <br>
                <h4>JOIN WITH US FESTIVALS </h4>
                <br>
                <h6>Suscribed & Received Update Upcoming Events Holidays  </h6>
                <br>
                <form>
                <div class="input-group md-3">
                    <input type="text" class="form-control" placeholder="Your Email">
                    <div class="input-group-append">
                        <input type="submit" name="submit" value="SUSCRIBED"> 
                    </div>
                  </div>
                </form>
                <br>
                <h6 class="sa">CONNECT</h6>
                <div class="socail-links mt-3">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"
                      ><i class="bx bxl-instagram"></i
                    ></a>
                    <a href="#" class="skype"><i class="bx bxl-skype"></i></a>
    <br>
    <br>
                  </div>
            </div>
    
         <div class="col-md-3 col-sm-12">
                <br>
                <h5 class="ali">RELIGIONS</h5>
                <br>
                    <li><a class="" href="Islam.html.html">Islam</a></li>
                    <li><a class="" href="Hinduism.html">Hinduism</a></li>
                    <li><a class="" href="Christianity.html">Christianity</a></li>
                   
                
            </div>
            <div class="col-md-2 col-sm-12">
                <br>
                <h5 class="saif">NAIGATE</h5>
                <br>
                
                <li><a class="xyz" href="#">Events</a></li>
                <li><a class="xyz" href="#">Programs</a></li>
                <li><a class="xyz" href="#">Reads</a></li>
                <li><a class="xyz" href="#">Our values</a></li>
            </div>
    
            <div class="col-md-2">
                <br>
                <h5 class="syed" >MENU</h5>
                
                <br>
                <li><a class="xyz" href="about us.html">About Us</a></li>
                <li><a class="xyz" href="#">Srvices</a></li>
                <li><a class="xyz" href="#">FAQ's</a></li>
                <li><a class="xyz" href="Christianity.html">Contact Us</a></li>
                
            </div>
    
    
    
        </div>
    </footer>
</body>
</html>